<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<Button
		android:text="Load ROM"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/loadRom" />
	<Button
		android:text="View Display"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/viewDisplay"
		android:layout_marginRight="70.0dp"
		android:layout_marginLeft="95.0dp" />
	<TextView
		android:layout_width="320px"
		android:layout_height="480px"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/nxLog"
		android:background="@drawable/back"
		android:scrollbars="vertical"
		android:layout_marginBottom="5.0dp"
		android:layout_marginTop="40.0dp" />
</RelativeLayout>